# mtg-pricer

./: .classpath  .gitignore  .project  assembly.xml  pom.xml
ocr/db/: db.lst  db_0030_4fd1e065.pbm  db_0030_4fd1e06b.pbm  db_0030_4fd1e4bb.pbm  db_0031_4fd1dbea.pbm  db_0032_4fcec77e.pbm  db_0032_4fcec84d.pbm  db_0032_4fd1debb.pbm  db_0032_4fd1df44.pbm  db_0032_4fd1e3db.pbm  db_0032_4fdfcd18.pbm  db_0033_4fcec790.pbm  db_0033_4fcec8c7.pbm  db_0033_4fd1dea5.pbm  db_0033_4fd1df40.pbm  db_0033_4fdfcd22.pbm  db_0034_4fcec86b.pbm  db_0034_4fd1dc8a.pbm  db_0034_4fd1deab.pbm  db_0035_4fcec871.pbm  db_0035_4fcec8a5.pbm  db_0035_4fd1dbe7.pbm  db_0035_4fd1de8e.pbm  db_0035_4fd1dea2.pbm  db_0035_4fd1df53.pbm  db_0035_4fd1e3e9.pbm  db_0035_4fdfcd8d.pbm  db_0039_4fd1dc18.pbm  db_0039_4fd1e442.pbm  db_0039_4fdfcd1b.pbm  db_0067_4fcecb3d.pbm  db_0067_4fd1dc2e.pbm
src/: Card.scala  Main.java
src/main/java/mtg/: ActorTest.scala  Card.scala  Main.java  Test.scala  Test2.scala  Test3.scala
src/main/java/mtg/actions/: PriceUpdater.scala  RebuildMonthPriceChanges.scala  RebuildPriceChangesCommand.scala
src/main/java/mtg/api/: ChangesResource.scala  DayChangesResource.scala  EditionResource.scala  ExportServlet.scala  MtgRuPriceProcessor.scala  PriceExport.scala  UpdateChanges.scala
src/main/java/mtg/insert/: InsertEdition.scala  InsertEditionAbbreviation.scala  editions.txt
src/main/java/mtg/model/: Card.scala  Mapping.scala  PriceUpdateAction.scala
src/main/java/mtg/persistance/: CardDAO.scala  Connection.scala  EditionDAO.scala
src/main/java/mtg/persistance/subset/: Mapping.scala
src/main/java/mtg/persistence/: CardDAO.scala  Connection.scala  DatabaseUtil.scala  EditionDAO.scala
src/main/java/mtg/rest/: CardResource.scala  ChangesResource.scala  EditionResource.scala  JSONTransformer.scala  LastChangesResource.scala  PriceExport.scala
src/main/java/mtg/ssg/: SSG.scala  SSGPriceProvider.scala
src/main/mongo/: 01.migration.js  03.add_alias.js  04.introduce_foil.js  05.migrate_names.js  06.remove_foil_editions.js  interval_query.js  migration.js  price_changes.js
src/main/mongo/work/: build_cards_list.js  edition_statistic_changes.js
src/main/scala/: Card.scala  Main.java  ST.scala
src/main/scala/mtg/: Card.scala  Main.java  Test.scala  Test2.scala  Test3.scala
src/main/scala/mtg/actions/: MailNotifier.scala  PriceUpdater.scala  RebuildMonthPriceChanges.scala
src/main/scala/mtg/api/: CardChangesResource.scala  CardsResource.scala  DayChangesResource.scala  EditionChangesResource.scala  EditionResource.scala  IntervalChangesResource.scala  JSONTransformer.scala  MonthChangesResource.scala  MtgRuPriceProcessor.scala  UpdateChanges.scala
src/main/scala/mtg/model/: Card.scala  Mapping.scala
src/main/scala/mtg/persistence/: CardDAO.scala  Connection.scala  DatabaseUtil.scala  PriceUpdateActionDAO.scala
src/main/scala/mtg/scheduler/: UpdatePriceJob.scala
src/main/scala/mtg/ssg/: SSG.scala  SSGDecryptor.scala  SSGOCR.scala  SSGPriceProvider.scala
src/main/webapp/: index.css  index.html  main.js
src/main/webapp/js/: ajax-call.js  ajax-table.js  card_graph.js  cards.js  edition_graph.js  editions.js  main.js  navigation.js  price-changes.js
src/main/webapp/js/lib/: jquery-1.7.1.js
src/test/scala/mtg/ssg/: SSGDecryptorTest.scala
